TimeBox/MainWindow.xaml

<Window x:Class="TimeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBox.ViewModels"
        xmlns:userControls="clr-namespace:TimeBox.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="Transparent"
        Title="Count Down Timer" Width="420" Height="140" MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <ObjectDataProvider ObjectType="local:MainWindowViewModel" x:Key="ViewModel"></ObjectDataProvider>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent" ></Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Opacity" Value="0.35"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.35"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" CornerRadius="50" Background="Black">
        <DockPanel Margin="10">
            <Grid DockPanel.Dock="Right">
                <userControls:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100" StrokeThickness="10" SegmentColor="#f7911d" Radius="30" />
                <userControls:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Source={StaticResource ViewModel}, Path=Percentage}" StrokeThickness="10" SegmentColor="DodgerBlue" Radius="30" />
            </Grid>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Label Width="20"></Label>
                <Button Content="+1" ToolTip="Add One Minute" Command="{Binding Source={StaticResource ViewModel}, Path=AddOneMinuteCommand}" CommandParameter="{Binding Source={StaticResource ViewModel}, Path=Timer}"></Button>
                <Button Content="+5" ToolTip="Add Five Minutes" Command="{Binding Source={StaticResource ViewModel}, Path=AddFiveMinutesCommand}" CommandParameter="{Binding Source={StaticResource ViewModel}, Path=Timer}"></Button>
                <Button Content="+10" ToolTip="Add 10 Minutes" Command="{Binding Source={StaticResource ViewModel}, Path=AddTenMinutesCommand}" CommandParameter="{Binding Source={StaticResource ViewModel}, Path=Timer}"></Button>

                <Button Content="Start" Command="{Binding Source={StaticResource ViewModel}, Path=StartTimerCommand}" CommandParameter="{Binding Source={StaticResource ViewModel}, Path=Timer}"></Button>
                <Button Content="Stop" Command="{Binding Source={StaticResource ViewModel}, Path=StopTimerCommand}" CommandParameter="{Binding Source={StaticResource ViewModel}, Path=Timer}"></Button>
                <Button Content="Clear" Command="{Binding Source={StaticResource ViewModel}, Path=ResetTimerCommand}" CommandParameter="{Binding Source={StaticResource ViewModel}, Path=Timer}"></Button>
                <ToggleButton Name="AlwaysOnTop" Content="Top"></ToggleButton>
                <Button Content="Quit" Command="{Binding Source={StaticResource ViewModel}, Path=QuitCommand}"></Button>
            </StackPanel>
            <Label Content="{Binding Source={StaticResource ViewModel}, Path=TimeRemaining}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Foreground="DodgerBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="50"></Label>
        </DockPanel>
    </Border>
</Window>
